<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Detector</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/node-snackbar/dist/snackbar.min.css">
  <style>
    html, body {
      height: 100%;
      background-color: #2c3e50;
    }
    body {
      overflow: hidden;
    }
    .window-bar {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #2f3640;
      width: 100%;
      height: 30px;
      overflow: hidden;
      border: 1px solid transparent;
      color: #fff;
      padding-left: 5px;
      font-size: 14px;
      line-height: 30px;
      user-select: none;
    }
    .window-bar .title {
      user-select: none;
      display: inline-block;
    }
    .window-bar .icon {
      width: 16px; 
      margin-top: -4px;
    }
    .window-bar .button-control {
      color: #fff; 
      float: right;
      color: #fff;
      cursor: pointer;
      padding: 0px 10px;
      height: 100%;
    }
    .window-bar .button-control:hover {
      background-color: #95a5a6;
    }

    .window-bar .button-control.close:hover {
      background-color: #e74c3c;
    }

    .window-bar .button-control img{
      width: 12px;
      filter: invert(1);
      margin-top: -5px;
    }
    .container {
      margin-top: 30px;
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      height: calc(100% - 30px);
    }
    .row-image {
      height: inherit;
    }
    .wrapper, .canvas-wrapper {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      min-height: 100%;
      height: 100%;
      padding: 15px;
    }
    .canvas-wrapper {
      display: none;
    }
    .wrapper.drag-over {
      border: 3px dotted #bdc3c7;
    }
    .wrapper.drag-over::after {
      content: '';
      background-image: url("./icon/add.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #333;
      opacity: .5;
    }
    .button-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .button-wrapper button{
      border-radius: 0;
    }
    .button-wrapper small {
      color: #bdc3c7;
      display: block;
      margin-top: 10px;
      user-select: none;
    }
    .button-wrapper .btn {
      width: 200px;
      text-transform: uppercase;
    }
    #canvas {
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .icon-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% -50%);
      width: 40px;
      height: 40px;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      animation-delay: 0s;
      animation-timing-function: linear;
      z-index: 0;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="window-bar clearfix">
    <p class="title"><img src="./icon/wink.svg" class="icon" draggable="false"> <span>Face Detector</span></p>
    <a href="#" class="button-control close">
      <img src="./icon/cross.svg"/>
    </a>
    <a href="#" class="button-control minimize">
      <img src="./icon/substract.svg"/>
    </a>
  </div>
  <div class="container">
    <div class="row row-image">
      <div class="wrapper">
          <div class="button-wrapper">
              <button id="button-open" class="btn btn-info btn-large">
                <span>
                  <img src="./icon/image.svg" style="width: 40px" /> Open image
                </span>
              </button>
              <small>Or drop image into here</small>
          </div>
      </div>
      <div class="canvas-wrapper">
          <img src="./icon/loading.svg" class="icon-loading">
          <canvas id="canvas" width="690" height="480"></canvas>
          <div class="row">
            <div class="col-lg-12 center">
              <button class="btn btn-info" id="btn-back">
                <img src="./icon/left-arrow-key.svg" alt="" style="filter: invert(1); width: 16px; margin-top: -3px">  
                Back
              </button>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    require('./main.renderer.js');
  </script>
</body>
</html>